PORT = 3000
DB_LOCAL_URI = "mongodb://localhost:27017/ecommerce"
SECRETORPUBLICKEY = "secretOrPublicKey"
JWT_ACCESS_TOKEN = "RTYHRTHFH"
JWT_REFRESH_TOKEN = "FSRWFSFAF" 
ADMIN_GMAIL = "nganhvan1609@gmail.com"
ADMIN_PASS = "cesa hqbc bhzd kjij"
CLIENT_URL = "http://localhost:3000/api/v1/auth"
CLOUDINARY_CLOUD_NAME = "dxxdhz5f5" 
CLOUDINARY_API_KEY = "734649666752715"
CLOUDINARY_API_SECRET = "umfLjZZfS7wbH2vpzgmOmF_d8Zo"

